Windows Registry Editor Version 5.00

; This is a setup to configure UltraEdit studio... modify to your own needs :)

[HKEY_CLASSES_ROOT\pdebug]
@="URL:pdebug Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\pdebug\DefaultIcon]
@=""

[HKEY_CLASSES_ROOT\pdebug\shell]

[HKEY_CLASSES_ROOT\pdebug\shell\open]

[HKEY_CLASSES_ROOT\pdebug\shell\open\command]
@="C:\\launchurl.exe \"%1\""

[HKEY_CURRENT_USER\Software\URL Protocol Launcher]
"pdebug"="C:\\Program Files\\UltraEdit\\UEdit32.exe \"%1\""

; An example of running a command on a remote machine via putty. Private key must be
; saved without a passphrase, or loaded via pageant (and omit the -i) before attempting.
; "pdebug"="D:\\ssh\\plink.exe -load local -i D:\\ssh\\guest.ppk komodo \"%1\""
